@import url('https://fonts.googleapis.com/css2?family=Montserrat+Subrayada&family=Roboto+Condensed&display=swap');

* {
    margin: 0;
    border: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    color: white;
    font-family: roboto condensed, arial, sans-serif;
    margin: 0 6% 0 6%;
    background-color: #000B0F;
}

/* Code for creation of grid, created by W3C and taken from their website, https://www.w3schools.com/css/css_rwd_grid.asp */

[class*="col-"] {
    float: left;
    border: 1px solid grey;
}

.row::after {
    content: "";
    clear: both;
    display: table;
}

.col-1 {
    width: 8.33%;
}

.col-2 {
    width: 16.66%;
}

.col-3 {
    width: 25%;
}

.col-4 {
    width: 33.33%;
}

.col-5 {
    width: 41.66%;
}

.col-6 {
    width: 50%;
}

.col-7 {
    width: 58.33%;
}

.col-8 {
    width: 66.66%;
}

.col-9 {
    width: 75%;
}

.col-10 {
    width: 83.33%;
}

.col-11 {
    width: 91.66%;
}

.col-12 {
    width: 100%;
}

/* Logo and navigation bar */

#logo h1 {
    font-family: montserrat subrayada, arial, sans-serif;
    text-transform: capitalize;
    font-size: xx-large;
    line-height: 100px;
}

.nav-items {
    text-decoration: none;
    text-transform: uppercase;
    color: white;
    float: right;
    line-height: 90px;
    font-size: medium;
}

.nav-items p {
    margin-top: 10px;
}

/* Sections */

#intro-text, #about-text, #contact-text {
    height: 400px;
}

h2 {
    text-transform: uppercase;
    letter-spacing: 4px;
} 

/* Intro section */

#intro-text h2 {
    text-align: center;
    font-size: xxx-large;
    letter-spacing: 6px;
    margin: 100px 10px 0 10px;
}

#joy {
    color: #FF0565;
}

#dancing {
    color: #25d3d6;
}

#intro-image {
    background: url("../images/happy-group-large.jpg") no-repeat center;
    background-size: cover;
    min-height: 400px;
}

/* About us-section */

#about-text {
    padding: 20px;
}

#about-text h2 {
    font-size: x-large;
    margin-top: 20px;
}

#about-text p {
    font-size: large;
    margin-top: 20px;
}

#about-image {
    background: url("../images/stage-group-large.jpg") no-repeat center;
    background-size: cover;
    min-height: 400px;
}

/* Contact section */

#contact-text {
    padding: 20px;
    text-align: center;
}

#contact-text h2 {
    font-size: x-large;
    margin-top: 50px;
}

#contact-text p {
    font-size: large;
    margin-top: 110px;
    line-height: 40px;
}

#contact-image {
    background: url("../images/five-girls-large.jpg") no-repeat center;
    background-size: cover;
    min-height: 400px;
}

/* Footer */

footer {
    background-color: #25d3d6;
    text-align: center;
    height: 100px;
}

.footer-items i {
    line-height: 95px;
    color: #000B0F;
    font-size: large;
}

.footer-border {
    border: 1px solid #25d3d6;
}

/* Classes */


/* Code [class*="col-"] for creation of responsive grid is created by W3C and taken from their website, https://www.w3schools.com/css/css_rwd_mediaqueries.asp */
/* For mobile devices, from 320px to 480px */

@media only screen and (min-width: 320px) and (max-width: 480px) {

    [class*="col-"] {
        width: 100%;
    }

    #spacing-nav {
        width: 0;
    }

    #logo h1 {
        font-size: x-large;
        text-align: center;
        line-height: 60px;
    }

    .nav-items {
        line-height: 30px;
        margin: 0;
        text-align: center;
        float: none;
        font-size: small;
    }

    .nav-items p {
        margin: 0;
    }

    #intro-text, #about-text, #contact-text {
        height: 250px;
    }

    #intro-image {
        margin-top: 20px;
    }

    #intro-text h2 {
        font-size: x-large;
        margin-top: 70px;
    }

    #about-text h2 {
        font-size: medium;
        margin-top: 10px;
        text-align: center;
    }
    
    #about-text p {
        font-size: small;
        margin-top: 15px;
        text-align: center;
    }

    #contact-text {
        padding: 10px;
    }
    
    #contact-text h2 {
        font-size: medium;
        margin-top: 30px;
    }
    
    #contact-text p {
        font-size: x-small;
        margin-top: 70px;
        line-height: 25px;
    }

    #intro-image, #about-image, #contact-image {
        min-height: 250px;
    }

    .spacing-footer {
        width: 0;
    }

    footer {
        height: 70px;
    }

    .footer-items i {
        line-height: 18px;
        float: none;
        font-size: small;
    }  
}

/* Code [class*="col-"] for creation of responsive grid is created by W3C and taken from their website, https://www.w3schools.com/css/css_rwd_mediaqueries.asp */
/* For tablet devices, from 481px to 768px */

@media only screen and (min-width: 481px) and (max-width: 768px) {

    [class*="col-"] {
        width: 100%;
    }

    #spacing-nav {
        width: 0;
    }

    #logo h1 {
        line-height: 60px;
        font-size: xx-large;
        text-align: center;
    }

    .nav-items {
        line-height: 30px;
        margin-top: 0;
        text-align: center;
        float: none;
        font-size: medium;
    }

    .nav-items p {
        margin-top: 0;
    }

    #intro-text, #about-text, #contact-text {
        height: 250px;
    }

    #intro-image {
        margin-top: 20px;
    }
    
    #intro-text h2 {
        font-size: xx-large;
        margin-top: 70px;
    }
    
    #about-text h2 {
        font-size: large;
        margin-top: 10px;
        text-align: center;
    }
    
    #about-text p {
        font-size: small;
        margin-top: 15px;
        text-align: center;
    }

    #contact-text {
        padding: 10px;
    }
    
    #contact-text h2 {
        font-size: large;
        margin-top: 30px;
    }
    
    #contact-text p {
        font-size: small;
        margin-top: 70px;
        line-height: 25px;
    }

    #intro-image, #about-image, #contact-image {
        min-height: 250px;
    }

    #contact-image {
        background-position: top;
    }

    .spacing-footer {
        width: 0;
    }

    footer {
        height: 70px;
    }

    .footer-items i {
        line-height: 18px;
        float: none;
        font-size: small;
    }
}

/* Code [class*="col-"] for creation of responsive grid is created by W3C and taken from their website, https://www.w3schools.com/css/css_rwd_mediaqueries.asp */
/* For tablet devices, from 769px to 1024px */

@media only screen and (min-width: 769px) and (max-width: 1024px) {

    #logo h1 {
        font-size: xx-large;
    }

    .nav-items {
        text-align: right;
        float: none;
        font-size: medium;
    }

    .nav-items p {
        margin-top: 7px;
    }

    #intro-text, #about-text, #contact-text {
        height: 250px;
    }

    #intro-text h2 {
        font-size: xx-large;
        margin-top: 60px;
    }
    
    #about-text h2 {
        font-size: large;
        margin-top: 10px;
    }
    
    #about-text p {
        font-size: medium;
        margin-top: 15px;
    }

    #contact-text {
        padding: 10px;
    }
    
    #contact-text h2 {
        font-size: large;
        margin-top: 30px;
    }
    
    #contact-text p {
        font-size: small;
        margin-top: 60px;
        line-height: 25px;
    }

    #intro-image, #about-image, #contact-image {
        min-height: 250px;
    }

    #contact-image {
        background-position: top;
    }


}